# Furniture-Store

Furniture-Store/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Furniture-Store/Furniture-Store/: Dockerfile  FurnitureStore.csproj  FurnitureStore.sln  Program.cs  appsettings.json
Furniture-Store/Furniture-Store/Configuration/: AddIdentityInfrastructure.cs  EFCoreConfiguration.cs  SwaggerConfiguration.cs
Furniture-Store/Furniture-Store/Controllers/: AccountController.cs
Furniture-Store/Furniture-Store/Identity/Stores/: RoleStore.cs  UserStore.cs
Furniture-Store/Furniture-Store/Properties/: launchSettings.json
Furniture-Store/FurnitureStore.Model/: FurnitureStore.Model.csproj
Furniture-Store/FurnitureStore.Model/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs  UserResponse.cs
Furniture-Store/FurnitureStore.Model/Enums/: Gender.cs  Roles.cs
Furniture-Store/FurnitureStore.Model/Token/: JWTSettings.cs  TokenInfo.cs
Furniture-Store/FurnitureStore.Services/: FurnitureStore.Services.csproj
Furniture-Store/FurnitureStore.Services/Configuration/: CustomFurnitureReservationConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PictureConfiguration.cs  ProductConfiguration.cs  ReportConfiguration.cs  ReservationConfiguration.cs  RoleConfiguration.cs  RoleSeed.cs  SubcategoryConfiguration.cs  UserConfiguration.cs
Furniture-Store/FurnitureStore.Services/Database/: AppDbContext.cs  Category.cs  City.cs  CustomFurnitureReservation.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Picture.cs  Product.cs  Report.cs  Reservation.cs  Role.cs  Subcategory.cs  User.cs
Furniture-Store/FurnitureStore.Services/Interfaces/: IAccountService.cs
Furniture-Store/FurnitureStore.Services/Services/: AccountService.cs  TokenService.cs
